server {
        listen 80;
        server_name <HOST-NAME>;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias <ROUTE-TO-STATIC>/static/;
        }
        location / {
                include proxy_params;
                proxy_pass <ROUTE-TO-UNIX-SOCKET>/app.sock;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

	}
}
